{
  "host": "127.0.0.1",
  "port": 5002,
  "mongo": {
    "host": "localhost",
    "port": 27017,
    "db": "YoYo"
  },
  "mail": {
    "service": "",
    "user": "",
    "pass": ""
  },
  "env": {
    "YOYO_JWT_SECRET": "YOYO_JWT_SECRET",
    "YOYO_JWT_EXPIRES_IN": "1d",
    "YOYO_ADMIN_USERNAME": "admin",
    "YOYO_ADMIN_PASSWORD": "admin"
  },
  "origins": ["http://localhost:8080"],
  "adminEmail": ""
}
